.topbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px 30px 0px 30px;
  padding: 10px 10px;
}
.main-profile-pic {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50px;
  cursor: pointer;
}

.search-bar {
  display: flex;
  width: 400px;
  max-width: 100%;
}

.search-input {
  color: #fff;
  flex-grow: 1;
  padding: 8px 12px;
  font-size: 16px;
  border: 1px solid #555;
  background-color: #222;
  border-radius: 20px 0 0 20px;
  transition: background-color 0.3s ease;
}

.search-input:focus {
  outline: none;
  background-color: #222;
}

.search-button {
  background-color: #444;
  color: white;
  border: none;
  padding: 8px 15px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #777;
}

@media (max-width: 480px) {
  .search-bar {
    width: 80%;
  }
}

/* ---------------PROFILE--------------- */

.profile-dropdown {
  position: relative;
  
}

.profile-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #f0f0f0;
  border-radius: 50%;
  cursor: pointer;
}

.profile-image span {
  font-size: 12px;
  color: #333;
}

.dropdown-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  border-radius: 8px;
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 1000;
  width: 170px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.dropdown-menu li {
  padding: 12px 16px;
  cursor: pointer;
  color: #fff;
  text-align: left;
  transition: background-color 0.2s ease;
}

.dropdown-menu li:hover {
  background-color: #666;

}

.dropdown-menu div {
  padding: 12px 16px;
  color: #007bff;
  text-align: left;
}


.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.logo img{
  height: 50px;
  width: 200px;
}
.menu-navigate-login {
  cursor: "pointer";
  width: "100px";
  height: "40px";
}
.menu-profile-image {
  display: flex;
  height: 100%;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
}
.menu-profile-image img {
  width: 40px;
  height: 40px;
  border-radius: 50px;
}

.menu-profile-image p{
  color: white
}

.menu-list img{
  filter: invert();
  margin-right: 10px;
}

@media screen and (max-width: 768px) {
  .content-grid {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }

}