.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
}

.card{
    
    border-radius: 8px;
    /* box-shadow: 0 4px 6px rgba(0,0,0, 0.1); */
    /* overflow: hidden; */
    margin: 20px;
    transition: transform 0.3s ;

}

.card:hover {
    transform: scale(1.05);
  }
.card-thumbnail-container{
    border-radius: 8px; /* Applies border radius */
    overflow: hidden; /* Ensures image doesn't spill outside the container */
    display: flex;
    justify-content: center;
    align-items: center; 
}
.card-thumbnail-img{
    border-radius: 8px;
    width: 100%;
    height: 80%;
    object-fit: contain;
}

.card-thumbnail-info{
    display: flex;
    gap: 10px; 
    margin-top: 10px;
    
}

/* .card-thumbnail-info h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
} */

.card-thumbnail-info p{
    
   width: 200px;
    margin-bottom: 5px;
}
.profile-pic{
    width:35px;
    height:35px;
    background-color:#fff;
    object-fit: contain;
    border-radius: 50%;
   
}
.card-thumbnail-info span {
    font-size: 12px;
    color: #999;
}
.title{
    font-size: 14px;
    color: #fff;
}
.card-thumbnail-details{
    font-size: 14px;
    color: #999;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 10px;
}
